# Задача 18: Требуется найти в массиве A самый близкий по величине
# элемент к заданному числу X. Если таких элементов несколько, 
# вы вывести один любой. Пользователь в первой строке вводит 
# натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел 
# Ai (можно использовать псевдогенерацию). Последняя строка содержит число X

# *Пример:*
#     5
#     7 -2 3 5 1
#     6
#     -> 7

import random

n = abs(int(input('Введите количество элементов массива А: ')))
list = []
for i in range(n):
    list.append(random.randint(-9,9))
    list.sort()
print(list)

if len(list) != n or n == 0:
    print('Введенные элементы не соответствуют заявленному количеству')
else:
    
    X = int(input('Введите число X, с которым необходимо сравнивать элементы списка: '))
    min = abs(X - list[0])
    index = 0
    for i in range(1, n):
        count = abs(X - list[i])
        if count < min:
            min = count
            index = i
    print(f'Число {list[index]} в списке A наиболее близко по величине к числу {X}, их разница составляет {abs(X - list[index])}')